post_User_Url = https://petstore.swagger.io/v2/user
get_User_Url =https://petstore.swagger.io/v2/user/{username}
put_User_Url = https://petstore.swagger.io/v2/user/{username}
delete_User_Url = https://petstore.swagger.io/v2/user/{username}